listener 9001
protocol websockets

listener 1883
protocol mqtt

listener 8083
protocol websockets
certfile /etc/letsencrypt/live/palletten.northeurope.azurecontainer.io/cert.pem
cafile /etc/letsencrypt/live/palletten.northeurope.azurecontainer.io/chain.pem
keyfile /etc/letsencrypt/live/palletten.northeurope.azurecontainer.io/privkey.pem
