listener 9001
protocol websockets

listener 1883
protocol mqtt

listener 8883
protocol mqtt
certfile /etc/letsencrypt/live/friday-mqtt.eastus2.azurecontainer.io/cert.pem
cafile /etc/letsencrypt/live/friday-mqtt.eastus2.azurecontainer.io/chain.pem
keyfile /etc/letsencrypt/live/friday-mqtt.eastus2.azurecontainer.io/privkey.pem
